# beakerx_kernel_groovy

./: .gitignore  README.md  settings.gradle
.github/workflows/: beakerx_all.yml  python-build.yml  python-package.yml  ubuntu-lab.yml  wind-notebook.yml
groovy/: build.gradle  kernel.json
groovy-dist/: MANIFEST.in  configuration.yml  notebook_classic.sh  setup.py  setupbase.py
groovy-dist/beakerx/: commands.py  install.py
groovy-dist/beakerx_groovy/: __init__.py  commands.py  install.py
groovy-dist/conda_recipe/: meta.yaml  post-link.bat  post-link.sh
groovy-dist/dev_scripts/: build_conda_packages.sh  install_conda_packages_notebook.sh  install_kernels_notebook.sh  install_notebook.sh
groovy/src/main/java/com/twosigma/beakerx/groovy/evaluator/: GroovyCodeRunner.java  GroovyEvaluator.java
groovy/src/main/java/com/twosigma/beakerx/groovy/kernel/: Groovy.java
groovy/src/test/java/com/twosigma/beakerx/groovy/: TableDisplayStreamTest.java  TestGroovyEvaluator.java
groovy/src/test/java/com/twosigma/beakerx/groovy/autocomplete/: GroovyCompleteHandlerTest.java
groovy/src/test/java/com/twosigma/beakerx/groovy/comm/: GroovyCommOpenHandlerTest.java
groovy/src/test/java/com/twosigma/beakerx/groovy/evaluator/: DeclareClassGroovyEvaluatorTest.java  DeclareEnumGroovyEvaluatorTest.java  EvaluationObjectFactoryMock.java  GroovyBaseEvaluatorTest.java  GroovyEvaluatorAutotranslationTest.java  GroovyEvaluatorMagicCommandsTest.java  GroovyEvaluatorPassingSimpleEvaluationObjectTest.java  GroovyEvaluatorProgressReportingTest.java  GroovyEvaluatorStackTraceTest.java  GroovyEvaluatorTest.java  GroovyOutputContainerTest.java  MagicCommandConfigurationMock.java
groovy/src/test/java/com/twosigma/beakerx/groovy/examples/: GroovyExamplesSetupTest.java
groovy/src/test/java/com/twosigma/beakerx/groovy/handler/: GroovyKernelInfoHandlerTest.java
groovy/src/test/java/com/twosigma/beakerx/groovy/inspect/: GroovyInspectTest.java
groovy/src/test/java/com/twosigma/beakerx/groovy/kernel/: GroovyKernelMock.java  GroovyKernelTest.java
groovy/src/test/java/com/twosigma/beakerx/groovy/magics/: GroovyClasspathAddDynamicMagicCommandTest.java
groovy/src/test/java/com/twosigma/beakerx/groovy/widgets/: InteractiveTest.java
